RABBITMQ_HOST=
RABBITMQ_PORT=5672
RABBITMQ_MANAGEMENT_PORT=15672
APP_PORT=8000
SELENIUM_HUB_PORT=4444
SELENIUM_EVENT_BUS_PUBLISH_PORT=4442
SELENIUM_EVENT_BUS_SUBSCRIBE_PORT=4443
CHROME_NODE_PORT=5555
